<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEd-Jy-fBP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" userLabel="Item 3" customClass="CenterViewController" customModule="LargeCenterTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-m2-kQ4">
                                <rect key="frame" x="183" y="437.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7e-m2-kQ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hfT-ym-HuU"/>
                            <constraint firstItem="Q7e-m2-kQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEW-Ug-2cs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="HYP-Bn-O1F" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="117"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="Yon-YY-02A">
            <objects>
                <viewController id="ugr-9D-GEK" userLabel="Item 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXj-Yb-MLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-yN-7yp">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9X-UH-CxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBX-yN-7yp" firstAttribute="centerX" secondItem="MXj-Yb-MLy" secondAttribute="centerX" id="Dqf-lX-NRV"/>
                            <constraint firstItem="jBX-yN-7yp" firstAttribute="centerY" secondItem="MXj-Yb-MLy" secondAttribute="centerY" id="IKl-Jh-d2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JRt-Fx-qXD" userLabel="Item 5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAJ-ob-l9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Kq-Ro-dCj">
            <objects>
                <viewController id="tr3-2d-D5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O85-iw-ys8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-zv-06e">
                                <rect key="frame" x="183" y="437.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8F-R1-Ypu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXB-zv-06e" firstAttribute="centerX" secondItem="O85-iw-ys8" secondAttribute="centerX" id="JVr-8F-SLL"/>
                            <constraint firstItem="kXB-zv-06e" firstAttribute="centerY" secondItem="O85-iw-ys8" secondAttribute="centerY" id="uv8-JO-z5G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oUS-cm-0Z6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey4-bd-sm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-256"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="lbl-rS-Uba">
            <objects>
                <viewController id="yTc-cp-zBg" userLabel="Item 5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8p-fy-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-Ca-ciI">
                                <rect key="frame" x="183" y="437.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyP-j0-mCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d08-Ca-ciI" firstAttribute="centerY" secondItem="F8p-fy-kjc" secondAttribute="centerY" id="aSO-Bg-ANf"/>
                            <constraint firstItem="d08-Ca-ciI" firstAttribute="centerX" secondItem="F8p-fy-kjc" secondAttribute="centerX" id="eeB-39-yrt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7I7-24-9G1" userLabel="Item 5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNN-oa-SwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CcC-LS-LY7">
            <objects>
                <viewController id="5uO-AH-R5W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D69-81-n6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-bN-czZ">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjD-FK-P3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eN-bN-czZ" firstAttribute="centerY" secondItem="D69-81-n6B" secondAttribute="centerY" id="Lws-f2-ESy"/>
                            <constraint firstItem="2eN-bN-czZ" firstAttribute="centerX" secondItem="D69-81-n6B" secondAttribute="centerX" id="drt-AT-3hs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="GJp-cx-eCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDa-vg-WmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2K-qC-dpu">
            <objects>
                <tabBarController id="BEd-Jy-fBP" customClass="LCTabBarController" customModule="LargeCenterTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLg-e1-0jv" customClass="LCTabBar" customModule="LargeCenterTabBarApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5uO-AH-R5W" kind="relationship" relationship="viewControllers" id="2b3-Rs-q3j"/>
                        <segue destination="tr3-2d-D5v" kind="relationship" relationship="viewControllers" id="BjE-qb-Wrn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m52-v8-sNY"/>
                        <segue destination="ugr-9D-GEK" kind="relationship" relationship="viewControllers" id="x4z-gw-KIM"/>
                        <segue destination="yTc-cp-zBg" kind="relationship" relationship="viewControllers" id="dDj-Ds-HW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Me-D1-bjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
